# ItemChanger.Silksong

./: install-docfx-prerelease.sh
.github/workflows/: build-publish.yml  github-pages.yml
ItemChanger.Silksong/: EventArgs.cs  ICObjectCache.cs  ItemChanger.Silksong.csproj  ItemChangerPlugin.Assets.cs  ItemChangerPlugin.cs  LanguageEditGroup.cs  MonoDetourImports.cs  SilksongHost.EventAPI.cs  SilksongHost.Patches.cs  SilksongHost.cs  packages.lock.json
ItemChanger.Silksong/Assets/: AssetCache.cs  AssetKeys.cs  GameObjectCache.cs  GenericObjectCache.cs  SceneAssetListInfo.cs
ItemChanger.Silksong/Components/: EditFsmOnEnable.cs
ItemChanger.Silksong/Containers/: ChestContainer.cs  ChestContainerBehaviour.cs  FleaContainer.cs  LoreTabletContainer.cs
ItemChanger.Silksong/Costs/: RosaryCost.cs
ItemChanger.Silksong/Extensions/: FsmExtensions.cs  ICExtensions.cs  PlayMakerFSMExtensions.cs  PlayerDataTestExtensions.cs  QuestExtensions.cs  UnityExtensions.cs
ItemChanger.Silksong/FsmStateActions/: CustomCheckFsmStateAction.cs
ItemChanger.Silksong/Items/: CurrencyItem.cs  CustomSkillItem.cs  PlayerDataIntItem.cs  RosariesItem.cs  ShellShardsItem.cs
ItemChanger.Silksong/Locations/: CrestCorpseLocation.cs  EvaLocation.cs  YarnabyLocation.cs
ItemChanger.Silksong/Modules/: HookModule.cs  ObstacleSuppressionModule.cs
ItemChanger.Silksong/Modules/CustomSkills/: BindSkill.cs  CustomSkillModule.cs  CustomSkillPlayerDataModule.cs  SplitClawline.cs  SplitClingGrip.cs  SplitNeedle.cs  SplitSwiftStep.cs
ItemChanger.Silksong/Modules/FastTravel/: BellwayAutoUnlockModule.cs  CustomFastTravelLocationsModule.cs  FastTravelModules.cs  FastTravelSourceModule.cs  FullMapDisplayModule.cs  LocationLocker.cs  MarrowBellwayTransitModule.cs  VentricaAutoUnlockModule.cs
ItemChanger.Silksong/RawData/: BaseAtlasSprites.cs  BaseItemList.cs  BaseLanguageStrings.cs  BaseLocationList.Crests.cs  BaseLocationList.cs  ItemChangerLanguageStrings.cs  ItemNames.cs  LocationNames.cs
ItemChanger.Silksong/RawData/BaseAtlasSprites/: Abilities.cs  Bellhome.cs  BigIcons.cs  Crests.cs  Currency.cs  FastTravel.cs  Journal.cs  MappingItems.cs  PlotItems.cs  Upgrades.cs
ItemChanger.Silksong/RawData/BaseItemList/: Bellhome.cs  Consumables.cs  FastTravel.cs  JournalAndMateriumEntries.cs  KeysEquipmentUpgrades.cs  Lore.cs  MapsAndMappingItems.cs  Novelties.cs  PlotItemsAndMementos.cs  QuestItems.cs  Relics.cs  SkillsAbilitiesCrests.cs  Tools.cs
ItemChanger.Silksong/RawData/BaseLanguageStrings/: Abilities.cs  Bellhome.cs  Crests.cs  FastTravel.cs  MappingItems.cs  Materium.cs  Misc.cs  PlotItems.cs  Title.cs  Upgrades.cs
ItemChanger.Silksong/RawData/BaseLocationList/: Chests.cs  FastTravel.cs  Fleas.cs
ItemChanger.Silksong/Resources/Assets/: scenegameobjectlists.json
ItemChanger.Silksong/Resources/Languages/: default.json  en.json
ItemChanger.Silksong/Serialization/: BaseGameSavedItem.cs  BilewaterMapSprite.cs  CompositeString.cs  FleaCount.cs  FleaSprite.cs  FramedSprite.cs  LanguageString.cs  SavedItemSprite.cs
ItemChanger.Silksong/Serialization/ModifiedSprites/: FramedSprite.cs
ItemChanger.Silksong/Tags/: ChestTypeTag.cs
ItemChanger.Silksong/UIDefs/: MsgUIDef.cs  SavedItemUIDef.cs
ItemChanger.Silksong/Util/: Localization.cs  SpriteOperations.cs
ItemChangerTesting/: DynamicChoiceModel.cs  Extensions.cs  ItemChangerTesting.csproj  ItemChangerTestingPlugin.cs  Test.cs  TestArgs.cs  TestDispatcher.cs  TestFolder.cs  TestMetadata.cs
ItemChangerTesting/ItemTests/: CurrencyItemsTest.cs  FleaItemTest.cs  JournalEntryTest.cs  MaskShardTest.cs  MateriumEntryTest.cs  OldItemTests.cs  ProgressiveHunterCrestTest.cs  SpoolFragmentTest.cs
ItemChangerTesting/LocationTests/: ChestLocationTest.cs  CorpsecrestSilkSkillTest.cs  FleaAtFleaTest.cs  FleaLocationTest.cs  ModifiedShinyTest.cs  MultiItemChestTest.cs  StartLocationTest.cs
ItemChangerTesting/MiscTests/: AtlasSpriteTest.cs  FastTravelCoordinateFinder.cs
ItemChangerTesting/ModuleTests/: BindSkillTest.cs  FastTravelTest.cs  SplitClawlineTest.cs  SplitClingGripTest.cs  SplitNeedleTest.cs  SplitSwiftStepTest.cs  StartInTut02.cs
docs/: .gitignore  docfx.json  index.md  toc.yml
docs/api/: .gitignore
docs/articles/: index.md
thunderstore/: thunderstore.toml
