<Project Sdk="Microsoft.NET.Sdk">

  <!-- 
  Imports silksong path properties only if present in order to allow CI builds. The file should be gitignored.
  If you are checking out from git and need to create a new one, you can use `dotnet new silksongpath` to generate one.
  -->
  <Import Condition="Exists('SilksongPath.props')" Project="SilksongPath.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>recommended</AnalysisMode>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591;CA1859</NoWarn>
    <RestorePackagesWithLockFile>True</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' == 'true'">True</RestoreLockedMode>

    <!-- Shortens and anonymizes paths in debug symbols relative to the project directory. Breakpoints will not work, however. -->
    <PathMap Condition="'$(Configuration)' == 'Release'">$(MSBuildProjectDirectory)=/</PathMap>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>ItemChanger.Silksong</PackageId>
    <RepositoryUrl>https://github.com/homothetyhk/ItemChanger.Silksong</RepositoryUrl>
    <ThunderstoreAuthor>homothety</ThunderstoreAuthor>
    <NeutralLanguage>DEFAULT</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="True" PackagePath="README.md" />
    <None Include="..\thunderstore\icon.png" Pack="True" PackagePath="icon.png" />
  </ItemGroup>

  <PropertyGroup>
    <!--These properties will control the generated plugin info. Version is also used by various parts of the build system.-->
    <AssemblyTitle>ItemChanger.Silksong</AssemblyTitle>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <Using Remove="System.Threading" />
    <Using Remove="System.Threading.Tasks" />
    <Using Include="UnityEngine.Object" Alias="UObject" />
    <Using Include="UnityEngine.GameObject" Alias="GameObject" />
    <Using Include="ItemChanger.Silksong.GlobalRefs" Static="true" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.png"></EmbeddedResource>
    <EmbeddedResource Include="Resources\**\*.json"></EmbeddedResource>
    <EmbeddedResource Include="Resources\**\*.txt"></EmbeddedResource>
    <EmbeddedResource Include="Resources\**\*.xml"></EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="HarmonyX" Version="2.9.0" />
    <PackageReference Include="Harmonize" Version="1.0.6" PrivateAssets="all" />
    <PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.26.0" PrivateAssets="all" />
    <PackageReference Include="MonoDetour" Version="0.7.13" />
    <PackageReference Include="MonoDetour.HookGen" Version="0.7.13" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Silksong.DataManager" Version="1.2.1" />
    <PackageReference Include="UnityEngine.Modules" Version="6000.0.50" IncludeAssets="compile" />
    <PackageReference Include="Silksong.GameLibs" Version="*-*" PrivateAssets="all" />
    <PackageReference Include="ItemChanger.Core" Version="0.5.4" GeneratePathProperty="true" />
    <!--Plugin dependencies-->
    <PackageReference Include="Silksong.PrepatcherPlugin" Version="1.3.0" />
    <PackageReference Include="Silksong.AssetHelper" Version="1.2.2" />
    <PackageReference Include="Silksong.FsmUtil" Version="0.3.14" />
    <PackageReference Include="Silksong.Benchwarp" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>$(SilksongFolder)/BepInEx/plugins/MMHOOK/Managed/MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_PlayMaker">
      <HintPath>$(SilksongFolder)/BepInEx/plugins/MMHOOK/Managed/MMHOOK_PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_TeamCherry.Localization">
      <HintPath>$(SilksongFolder)/BepInEx/plugins/MMHOOK/Managed/MMHOOK_TeamCherry.Localization.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <MonoDetourHookGenStripUnusedHooks>true</MonoDetourHookGenStripUnusedHooks>
  </PropertyGroup>

  <Target Name="CopyAndPackageMod" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <Binaries Include="$(TargetPath)" LocalDir="/" PackDir="plugins" />
      <Binaries Include="$(TargetDir)/$(TargetName).pdb" LocalDir="/" PackDir="plugins" />
      <Binaries Include="$(PkgItemChanger_Core)/lib/netstandard2.1/ItemChanger.Core.dll" />
      <Binaries Include="$(PkgItemChanger_Core)/lib/netstandard2.1/ItemChanger.Core.xml" />
      <Binaries Include="Resources/Languages/*.json" LocalDir="languages" PackDir="plugins/languages" />
    </ItemGroup>
    <PropertyGroup>
      <ThunderstoreDir>$(ProjectDir)/../thunderstore</ThunderstoreDir>
    </PropertyGroup>

    <!-- Local install -->
    <Copy SourceFiles="@(Binaries)" DestinationFolder="$(SilksongFolder)/BepInEx/plugins/$(ThunderstoreAuthor)-$(AssemblyTitle)/%(Binaries.LocalDir)" Condition="'$(SilksongFolder)' != '' And Exists('$(SilksongFolder)')" />

    <!-- Thunderstore packaging -->
    <RemoveDir Directories="$(ThunderstoreDir)/temp;$(ThunderstoreDir)/dist" />
    <MakeDir Directories="$(ThunderstoreDir)/temp" />
    <Copy SourceFiles="@(Binaries)" DestinationFolder="$(ThunderstoreDir)/temp/%(Binaries.PackDir)" />
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet tcli build --config-path &quot;$(ThunderstoreDir)/thunderstore.toml&quot; --package-name &quot;$(AssemblyTitle)&quot; --package-version $(Version)" StandardOutputImportance="High" StandardErrorImportance="High" />
  </Target>


  <Target Name="CopyMod" AfterTargets="PostBuildEvent" Condition="'$(SilksongFolder)' != '' And '$(Configuration)' == 'Debug'">
    <ItemGroup>
      <Binaries Include="$(TargetPath)" />
      <Binaries Include="$(TargetDir)/$(TargetName).pdb" />
      <Binaries Include="$(PkgItemChanger_Core)/lib/netstandard2.1/ItemChanger.Core.dll" />
      <Binaries Include="$(PkgItemChanger_Core)/lib/netstandard2.1/ItemChanger.Core.xml" />
      <Binaries Include="Resources/Languages/*.json" LocalDir="languages" />
    </ItemGroup>

    <Copy SourceFiles="@(Binaries)" DestinationFolder="$(SilksongFolder)/BepInEx/plugins/$(ThunderstoreAuthor)-$(TargetName)/%(Binaries.LocalDir)" />
  </Target>
</Project>